From [IMDb Datasets](https://www.imdb.com/interfaces/), download the following datasets:

- title.basics.tsv
- title.ratings.tsv
- name.basics.tsv
- title.principals.tsv

and move them to a folder named as dataset. The folder should be in the same folder where this .ipynb is located.

In [1]:
import pandas as pd

In [2]:
basics=pd.read_csv('dataset/title.basics.tsv',sep='\t')

/var/folders/5w/xp5z9h2n0nb3qkgfbvf7cxrm0000gn/T/ipykernel_93315/3762855858.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics=pd.read_csv('dataset/title.basics.tsv',sep='\t')

In [3]:
# filter the basics data
basics = basics.drop(['endYear', 'originalTitle'], axis=1) # drop unnecessary column 'endYear'
basics = basics[basics['titleType'] == 'movie'] # we only look for movies
basics = basics.drop(['titleType'], axis=1) # now, we can drop the titletype
basics = basics[basics['startYear'] != '\\N'] # drop the movies that don't have a year on file
basics = basics.astype({'startYear':'int'}) # convert the year to int
basics = basics[basics['startYear'] >= 2013] # produced in the past 10 years
basics

,tconst,primaryTitle,isAdult,startYear,runtimeMinutes,genres
11636,tt0011801,Tötet nicht mehr,0,2019,\N,"Action,Crime"
13082,tt0013274,Istoriya grazhdanskoy voyny,0,2021,133,Documentary
61116,tt0062336,The Tango of the Widower and Its Distorting Mi...,0,2020,70,Drama
67669,tt0069049,The Other Side of the Wind,0,2018,122,Drama
76059,tt0077684,Histórias de Combóios em Portugal,0,2022,46,Documentary
...,...,...,...,...,...,...
9616015,tt9916538,Kuambil Lagi Hatiku,0,2019,123,Drama
9616056,tt9916622,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,57,Documentary
9616095,tt9916706,Dankyavar Danka,0,2013,\N,Comedy
9616105,tt9916730,6 Gunn,0,2017,116,\N
9616115,tt9916754,Chico Albuquerque - Revelações,0,2013,49,Documentary

In [4]:
# we can now get the indexes of the movies and will use them to filter the following datasets
movie = pd.unique(basics['tconst'])

In [5]:
rating=pd.read_csv('dataset/title.ratings.tsv',sep='\t')

In [6]:
rating = rating[rating['tconst'].isin(movie)]
rating

            tconst  averageRating  numVotes
3469     tt0013274            6.7        48
40472    tt0062336            6.4       164
46340    tt0069049            6.7      7560
71098    tt0097767            7.0         6
73245    tt0100275            6.5       339
...            ...            ...       ...
1279266  tt9916270            5.8      1393
1279270  tt9916362            6.4      5180
1279274  tt9916428            3.8        14
1279279  tt9916538            8.3         6
1279291  tt9916730            8.3        10

[91963 rows x 3 columns]

In [7]:
principals = pd.read_csv('dataset/title.principals.tsv',sep='\t')
principals = principals.drop(['job', 'characters', 'ordering'], axis=1)

In [8]:
principals = principals[principals['tconst'].isin(movie)]
principals = principals[principals['category'].isin(['actor', 'actress', 'director'])]
people = pd.unique(principals['nconst']) # find the people in the movies
principals

             tconst      nconst  category
80701     tt0011801   nm0459029     actor
80702     tt0011801   nm0681726     actor
80703     tt0011801   nm0692612   actress
80704     tt0011801   nm0726256     actor
80705     tt0011801   nm0776458     actor
...             ...         ...       ...
54610729  tt9916730  nm13233318     actor
54610730  tt9916730   nm4852679     actor
54610731  tt9916730  nm10538612  director
54610770  tt9916754   nm9272490  director
54610771  tt9916754   nm8349149  director

[696935 rows x 3 columns]

In [9]:
name=pd.read_csv('dataset/name.basics.tsv',sep='\t')

In [10]:
name = name[['nconst','primaryName']]
name = name[name['nconst'].isin(people)] # only need the people in the movies
name

             nconst                primaryName
46        nm0000047               Sophia Loren
79        nm0000080               Orson Welles
83        nm0000084                    Gong Li
86        nm0000087             Elena Koreneva
89        nm0000090        Armin Mueller-Stahl
...             ...                        ...
12305568  nm9993636                Adam French
12305581  nm9993650            Marcin Balcerak
12305606  nm9993680  Christopher-Lawson Palmer
12305619  nm9993693                Apsara Rani
12305620  nm9993694             Chinmay Mishra

[416018 rows x 2 columns]

In [11]:
import os
cwd = os.getcwd()
cwd = cwd + '/data'

In [12]:
rating.to_csv( cwd + '/rating.csv')
basics.to_csv( cwd + '/basics.csv')
principals.to_csv( cwd + '/principals.csv')
name.to_csv( cwd + '/name.csv')