From [IMDb Datasets](https://www.imdb.com/interfaces/), download the following datasets:

- title.basics.tsv
- title.ratings.tsv
- name.basics.tsv
- title.principals.tsv

and move them to a folder named as dataset. The folder should be in the same folder where this .ipynb is located.

In [1]:
import pandas as pd

In [2]:
basics=pd.read_csv('dataset/title.basics.tsv',sep='\t')

/var/folders/5w/xp5z9h2n0nb3qkgfbvf7cxrm0000gn/T/ipykernel_7675/3762855858.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics=pd.read_csv('dataset/title.basics.tsv',sep='\t')

In [3]:
# filter the basics data
basics = basics.drop(['endYear', 'originalTitle'], axis=1) # drop unnecessary column 'endYear'
basics = basics[basics['titleType'] == 'movie'] # we only look for movies
basics = basics.drop(['titleType'], axis=1) # now, we can drop the titletype
basics = basics[basics['startYear'] != '\\N'] # drop the movies that don't have a year on file
basics = basics.astype({'startYear':'int'}) # convert the year to int
basics = basics[basics['startYear'] >= 2023] # produced in the past 10 years
basics

,tconst,primaryTitle,isAdult,startYear,runtimeMinutes,genres
106668,tt0109128,Washed Ashore,0,2023,86,Documentary
346016,tt0361130,Land of Nairi,0,2023,67,Documentary
409984,tt0427340,Masters of the Universe,0,2024,\N,"Action,Adventure,Animation"
421892,tt0439572,The Flash,0,2023,\N,"Action,Adventure,Fantasy"
433256,tt0451272,Nefarious,0,2023,85,"Crime,Thriller"
...,...,...,...,...,...,...
9691687,tt9867628,Thuramukham,0,2023,175,"Action,Drama,Thriller"
9693931,tt9872558,Takkar,0,2023,123,"Action,Romance"
9694572,tt9873892,They Cloned Tyrone,0,2023,\N,"Comedy,Mystery,Sci-Fi"
9695796,tt9876584,Duele Decidir,0,2023,\N,Drama
9696916,tt9879042,Saudades do futuro,0,2023,120,Crime

In [4]:
# we can now get the indexes of the movies and will use them to filter the following datasets
movie = pd.unique(basics['tconst'])

In [5]:
rating=pd.read_csv('dataset/title.ratings.tsv',sep='\t')

In [6]:
rating = rating[rating['tconst'].isin(movie)]
rating

             tconst  averageRating  numVotes
80737     tt0109128            7.2        29
204243    tt0361130            5.4         8
450728   tt10087728            6.2        66
451243   tt10098448            7.8      4357
454007   tt10151854            6.6     17303
...             ...            ...       ...
1270709   tt9204126            7.9        47
1279282   tt9458110            6.8        42
1283500   tt9604202            8.7         8
1291297   tt9861230            6.8        27
1291553   tt9867628            6.6       341

[1381 rows x 3 columns]

In [7]:
principals = pd.read_csv('dataset/title.principals.tsv',sep='\t')
principals = principals.drop(['job', 'characters', 'ordering'], axis=1)

In [8]:
principals = principals[principals['tconst'].isin(movie)]
principals = principals[principals['category'].isin(['actor', 'actress', 'director'])]
people = pd.unique(principals['nconst']) # find the people in the movies
principals

             tconst      nconst  category
935619    tt0109128   nm0315430  director
2608304   tt0361130   nm0067384  director
3048054   tt0427340   nm6563873     actor
3048055   tt0427340   nm1887480  director
3048056   tt0427340   nm1519639  director
...             ...         ...       ...
55142156  tt9879042  nm10522099     actor
55142157  tt9879042   nm7718934  director
55142158  tt9879042  nm10522102     actor
55142159  tt9879042  nm10522103     actor
55142160  tt9879042  nm10524659     actor

[28594 rows x 3 columns]

In [9]:
name=pd.read_csv('dataset/name.basics.tsv',sep='\t')

In [10]:
name = name[['nconst','primaryName']]
name = name[name['nconst'].isin(people)] # only need the people in the movies
name

             nconst             primaryName
91        nm0000092             John Cleese
95        nm0000096        Gillian Anderson
97        nm0000098        Jennifer Aniston
99        nm0000100          Rowan Atkinson
100       nm0000101             Dan Aykroyd
...             ...                     ...
12394099  nm9991000       Divyansha Kaushik
12395037  nm9992343       Geoffrey Pheasant
12395281  nm9992650     Pardeep Singh Sooch
12395341  nm9992763  Pedro Flores Maldonado
12395390  nm9992819       Jennifer DiBlasio

[24910 rows x 2 columns]

In [11]:
import os
cwd = os.getcwd()
cwd = cwd + '/test_data'

In [13]:
rating.to_csv( cwd + '/rating.csv')
basics.to_csv( cwd + '/basics.csv')
principals.to_csv( cwd + '/principals.csv')
name.to_csv( cwd + '/name.csv')